<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        
        <style>
        /*Configuração CSS*/
            body {
                background-color: black;
                font-family: Arial,Helvetica,sans-serif;
                margin:0;
                padding:0;
            }
            
            
        /*Cabeçalho*/    
            header {
                background-color: aqua;
                position: fixed;
                height: 55px;
                width: 100%;
                min-height: 55px;                
            }
            
            #logo {
                margin-left: 7%;
                float: left;
                margin-right: 2%;
            }
            
            nav {
                width: 100%;
                height: 100%;
            }
            
            nav ul {
                margin:0;
                padding:0;
                min-width: 600px;
            }
            
            nav ul li {
                list-style-type:none;
                display: inline;
                min-width: 90px;
            }
            
            nav ul li a{
                text-decoration: none;
                color: black;
                display: inline-block;
                text-align: center;
                margin-right: -3px;
                height: 70%;
                font-size: 110%;
                margin-top: 0.5%;
                min-width: 90px;
                line-height: 250%;
            }

            nav ul li a:hover {
                color: white;
            }
            
        /*Conteudo*/ 
            #pagina_inicial {
                margin: 0 auto;
            }
            
            main {
                background-color: white;
                width: 90%;
                height: auto;
                margin: 0 auto;
                padding-top: 1%;
            }
            
            h1 {
                font-size: 200%;
                margin-top: 1%;
                margin-left: 2%;
                clear: both;
            }
            
            p{
                font-size: 150%;
                margin-top: 1%;
                margin-left: 2%;
                clear: both;
                margin-right: 2%;
                margin-bottom: 2%;
            }
            
            .imagens_main {
                margin: 0 auto;
                float: left;
                margin-left: 20%;
                margin-bottom: 5%;
                width: 60%;
                text-align: center;
            }
            
            .products_cell {
                background-color: white;
                float: left;
                width: 45%;
                height: auto;
                margin-left: 3.5%;
                margin-bottom: 2%;
                border: 1px solid lightgrey;
            }
            
            .imagens_products_cell{
                margin: 0 auto;
                width: 90%;
                margin-left: 5%;2
                margin-top: 5%;
                margin-bottom: 3%;
                margin-right: 5%;
                float: left;
            }
            
            .price {
                background-color: white;
                font-size: 100%;
                color: black;
                text-align: center;
                font-weight: bold;
            }
            
            #final{
                clear: both;
                margin-bottom: 2%;
                height: 1%;
                
            }
            
            footer{
                margin: 0 auto;
                width: 100%;
                height: 2%;
                background-color: lightgrey;
                clear: both;
                font-size:80%;
                text-align: center;
            }
        </style>
    </head>
    
    
    <body>
        <header>
            <img id="logo" src="Imagens/Logo_TV_2015.png" height="95%">
            <nav>
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                </ul>
            </nav>
        </header>
        <div id="pagina_inicial">
            <img src="Imagens/pranchacomquilhaparacima.jpg" width="100%">
        </div>
        <main>
            <h1>Overview Surfboard Shapes</h1>
            <p>This short overview of the different surfboard shapes and surfboard categories will help you to choose your board. A detailed description of the individual surfboard shapes follows below. </p>
               <img class="imagens_main" src="Imagens/surfboard-shapes-overview.png"> 
            
            <h1>Surflevel</h1>
            <p>Essential for the selection of the surfboard shape or surfboard category is your surf level. Here you should be honest with yourself and make a healthy self-assessment</p>
            
            <h1>Surf Beginner</h1>
            <p>You've never surfed before or tried surfing on a surfboard on holiday?<br>
            You have already been to the surf camp and have already completed your first week of the surf beginner course?<br>
            You feel most comfortable in the waist-high water?<br>
            For beginners we recommend a Mini Malibu or Funshape/Funboard with enough volume or for the first days even a pure Softboard. These boards ensure that you have a good wave yield and sufficient stability on the board!</p>
            
            <h1>Beginner to intermediate Surfer</h1>
            <p>Have you already had your first beginner course and have been surfing on holiday several times?<br>
            You leave the surf beginners behind in the white water and paddle out into the line up?<br>
            Takeoff and Green Waves Take Off are no problem for you?<br>
            You already have the first surfing starts behind you and now it's finally time for the first surfboard! We recommend a slightly shorter Mini Malibu or Funshape.</p>
            <img class="imagens_main" src="Imagens/mulher_surfando.jpg">
                        
            <h1>Intermediate Surfer</h1>
            <p>You feel comfortable in the line up and have fun with head-high waves?<br>
            The take off is safe and you ride the waves confidently?<br>
            Are you surfing parallel to the wave and already trying your hand at the first few turns?<br>
            The Eskimo reel with the longer Mini Malibus should finally be a thing of the past?<br>
            You finally want to do a duck dive?<br>
            Now it's time for a shorter board! As a step to the shorter board away from the Mini Malibu or Funshape we recommend a Fish Shape, Hybrid Shape oder Egg Shape. The boards combine a lot of volume in a short board! With the shorter board, you can practice duck dives and learn easy turns on the waves without losing too much stability and wave yield!</p>
            
            <h1>Advanced Surfer</h1>
            <p>You surf safely in all conditions?<br>
            With shorter boards like Fish or Egg Shape you'll be fine?<br>
            The basic surfing maneuvers like bottom turn, cutback or top turn are your world?<br>
            Do you already have a shortboard and are looking for a second board for your Surf Qiver to choose from a selection in different surfing conditions?<br>
            You want to experiment with different shapes, tails, fins and set-ups?<br>
            Now it's time to fine-tune your next Shortboards! With the help of our volume calculator you should find a shortboard, fish or hybrid to take your surf skills to the next level!</p>
            <img class="imagens_main" src="Imagens/surfer.png"> 
            <h1>Choosing your board</h1>
            <p>Now that you have everything you need. Why not check our products and start surfing?</p>
            
            <div class="products_cell">
                <p class="price">Shortboard SUPER</p>
                <img class="imagens_products_cell" src="Imagens/Presentation1/Slide1.JPG">
                <p class="price" style="background-color: yellow">10X <strong style="color: red; font-size: 250%">110,00</strong> or R$ 990,00</p>
            </div>
            
            <div class="products_cell">
                <p class="price">Shortboard PYZEL</p>
                <img class="imagens_products_cell" src="Imagens/Presentation1/Slide2.JPG">
                <p class="price" style="background-color: yellow">10X <strong style="color: red; font-size: 250%">120,00</strong> or R$ 1.000,00</p>  
            </div>
            
            <div class="products_cell">
                <p class="price">Funboard CW</p>
                <img class="imagens_products_cell" src="Imagens/Presentation1/Slide3.JPG">
                <p class="price" style="background-color: yellow">10X <strong style="color: red; font-size: 250%">160,00</strong> or R$ 1.550,00</p>
            </div>
            
            <div class="products_cell">
                <p class="price">Fishboard SUPER</p>
                <img class="imagens_products_cell" src="Imagens/Presentation1/Slide4.JPG">
                <p class="price" style="background-color: yellow">10X <strong style="color: red; font-size: 250%">150,00</strong> or R$ 1.430,00</p>
            </div>
            <div id="final"></div>            
        </main>
        <footer>Developed by Caio Oliveira</footer>
    </body>
</html>