<html>
    <head>
        <meta charset="UTF-8">
        <title>Products</title>
        
        <style>
        /*Configuração CSS*/
            body {
                background-color: black;
                font-family: Arial,Helvetica,sans-serif;
                margin:0;
                padding:0;
            }
            
            
        /*Cabeçalho*/    
            header {
                background-color: aqua;
                position: fixed;
                height: 55px;
                width: 100%;
                min-height: 55px;                
            }
            
            #logo {
                margin-left: 7%;
                float: left;
                margin-right: 2%;
            }
            
            nav {
                width: 100%;
                height: 100%;
            }
            
            nav ul {
                margin:0;
                padding:0;
                min-width: 600px;
            }
            
            nav ul li {
                list-style-type:none;
                display: inline;
                min-width: 90px;
            }
            
            nav ul li a{
                text-decoration: none;
                color: black;
                display: inline-block;
                text-align: center;
                margin-right: -3px;
                height: 70%;
                font-size: 110%;
                margin-top: 0.5%;
                min-width: 90px;
                line-height: 250%;
            }

            nav ul li a:hover {
                color: white;
            }
            
        /*Conteudo*/             
            main {
                background-color: white;
                width: 90%;
                height: auto;
                margin: 0 auto;
                padding-top: 1%;
            }
            
            h1 {
                font-size: 200%;
                margin-top: 1%;
                margin-left: 2%;
                clear: both;
            }
            
            p{
                font-size: 150%;
                margin-top: 1%;
                margin-left: 2%;
                clear: both;
                margin-right: 2%;
                margin-bottom: 2%;
            }
                            
            .filters{
                text-align: center;
                margin:0 auto;
                width: 96%;
                background-color: white;
                font-size: 150%;
                margin-bottom: 1%;
                margin-left: 2%;
            }
                        
            .products_cell {
                background-color: white;
                float: left;
                width: 45%;
                height: auto;
                margin-left: 3.5%;
                margin-bottom: 2%;
                border: 1px solid lightgrey;
            }
            
            .imagens_products_cell{
                margin: 0 auto;
                width: 90%;
                margin-left: 5%;2
                margin-top: 5%;
                margin-bottom: 3%;
                margin-right: 5%;
                float: left;
            }
            
            .price {
                background-color: white;
                font-size: 100%;
                color: black;
                text-align: center;
                font-weight: bold;
            }
            
            #final{
                clear: both;
                margin-bottom: 2%;
                height: 1%;
                
            }
            
            footer{
                margin: 0 auto;
                width: 100%;
                height: 2%;
                background-color: lightgrey;
                clear: both;
                font-size:80%;
                text-align: center;
            }
        </style>
    </head>
    
    
    <body>
        <header>
            <img id="logo" src="Imagens/Logo_TV_2015.png" height="95%">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1 style="margin-top: 70px">Product Portfolio</h1>
            <input type="text" list="types" name="type" class="filters" placeholder="Select your board type">    
                <datalist id="types">
                    <option value="All">All</option>
                    <option value="Shortboard">Shortboard</option>
                    <option value="Funboard">Funboard</option>
                    <option value="Fishboard">Fishboard</option>
                </datalist>          
            
            <input type="text" list="colors" name="color" class="filters" placeholder="Select if you want your board colored">    
                <datalist id="colors">
                    <option value="All">All</option>
                    <option value="Colored">Colored</option>
                    <option value="White">White</option>
                </datalist> 
            
            <input type="text" list="brands" name="brand" class="filters" placeholder="Select the brand of your board">    
                <datalist id="brands">
                    <option value="All">All</option>
                    <option value="CW">CW</option>
                    <option value="Super">Super</option>
                    <option value="Pyzel">Pyzel</option>
                </datalist> 
            
            <input type="text" list="prices" name="price" class="filters" placeholder="Select the price of your board">    
                <datalist id="prices">
                    <option value="All">All</option>
                    <option value="Less than 1001">Less than 1001</option>
                    <option value="More than 1001">More than 1000</option>
                </datalist> 
            
            <div class="products_cell">
                <p class="price">Shortboard SUPER</p>
                <img class="imagens_products_cell" src="Imagens/Presentation1/Slide1.JPG">
                <p class="price" style="background-color: yellow">10X <strong style="color: red; font-size: 250%">110,00</strong> or R$ 990,00</p>
            </div>
            
            <div class="products_cell">
                <p class="price">Shortboard PYZEL</p>
                <img class="imagens_products_cell" src="Imagens/Presentation1/Slide2.JPG">
                <p class="price" style="background-color: yellow">10X <strong style="color: red; font-size: 250%">120,00</strong> or R$ 1.000,00</p>  
            </div>
            
            <div class="products_cell">
                <p class="price">Funboard CW</p>
                <img class="imagens_products_cell" src="Imagens/Presentation1/Slide3.JPG">
                <p class="price" style="background-color: yellow">10X <strong style="color: red; font-size: 250%">160,00</strong> or R$ 1.550,00</p>
            </div>
            
            <div class="products_cell">
                <p class="price">Fishboard SUPER</p>
                <img class="imagens_products_cell" src="Imagens/Presentation1/Slide4.JPG">
                <p class="price" style="background-color: yellow">10X <strong style="color: red; font-size: 250%">150,00</strong> or R$ 1.430,00</p>
            </div>
            <div id="final"></div>            
        </main>
        <footer>Developed by Caio Oliveira</footer>
    </body>
</html>